<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat&Dog Front (Zoe Sobol)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css">
    <link href="icofont/icofont.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <i class="nav-hamburger icofont-navigation-menu"></i>
    <header>
      <div class="header-top">
        <div>
            <p>Grandes ofertas en comederos</p>
        </div>
        <div>
            <p>Español<i class="icofont-rounded-down"></i> ARG$<i class="icofont-rounded-down"></i></p>
        </div>
      </div>
      <div class="nav">
        <div class="header__logo">
            <img src="img/Cat.png" alt="Logo Cat" />
            <h1><span>Front</span>Cat&Dog</h1>
            <img src="img/Dog.png" alt="Logo Dog" />
        </div>
        <nav>
            <ul type="none">
            <li><i class="icofont-paw"></i>Categorías</li>
            <li><i class="icofont-paw"></i>Pets</li>
            <li><i class="icofont-paw"></i>Sobre Nosotros</li>
            <li><i class="icofont-paw"></i>Contactanos</li>
            </ul>
        </nav>
        <div class="shopping">
            <i class="icofont-user-alt-7"></i>
            <i class="icofont-shopping-cart"></i>
        </div>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="card gato">
          <h3>Comida de Gato</h3>
          <p><span>30% de descuento</span></p>
        </div>
        <div class="card perro">
          <h3>Comida de Perro</h3>
          <p><span>30% de descuento</span></p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__logo">
        <h1><i class="icofont-send-mail"></i>Suscríbete para más novedades</h1>
      </div>
      <form method="GET">
          <input type="email" class="email" placeholder="Ingresa tu correo electrónico">
          <input type="submit" class="btn" value="Suscribirme">
      </form>
      <div class="footer-del-footer">
          <p>Todos los derechos reservados Front End (y Zoe 💖)</p>
      </div>
    </footer>
  </body>
</html>