@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
  --gray: #222222;
  --primary-color: #F0A83E;
  --secondary-color: #E4B455;
  --brown: #3C2313;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #FFF;
  font-family: "Roboto", sans-serif;
  color: #FFF;
}

.header-top {
    background-color: var(--gray);
    position: fixed;
    top:0;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: 6px;
}

.header-top div p {
    color: #fff;
    display: flex;
    flex-direction: row;
    padding: 0px 20px;
}


.nav {
  margin-top: 30px;
  background: var(--primary-color);
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header nav ul li {
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
}

header .header__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1em;
  padding: 0px 20px;
}

header .header__logo span {
    color: #000;
  }

header .shopping{
    padding: 0px 20px;
}

main {
    padding: 35px 0px;
    /* Alto del main: alto viewport - alto Header - alto Footer 
       Me aseguro que el main ocupa todo el alto disponible */
    min-height: calc(100vh - 100px - 120px);  
}

main .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

main section .card {
  border-radius: 5px;
  height: 21.875rem; /* 350px/16px (16px=1rem) */
  width: 30.625rem;  /* 490px/16px (16px=1rem) */
  margin: 20px;
}

main section .gato {
  background: url("../img/Cat-background.png");
  background-size: cover;
}


main section .perro {
    background: url("../img/Dog-Background.png");
    background-size: cover;
    position: relative;
}

main section h3 {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: bold;
    font-size: 24px;
    padding: 25px;
    width: 100%;
}

main section .perro h3 {
    text-align: right;
}

main section p span {
    color: #000;
    font-style: italic;
    font-weight: 400;
    font-size: 1em;
    background-color: var(--secondary-color);
    padding: 5px;
    border-radius: 5px;
    margin-left: 20px;
}

main section .perro p span {
    position: absolute;
    right: 20px;
}


footer {
  background: var(--primary-color);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 100px;
}

footer form {
    padding: 20px 20px 50px 20px;
}

footer h1 {
    padding: 20px;
}

footer i {
    font-size: 40px;
}

.btn {
    background-color: var(--brown);
    border-radius: 10px;
    border:1px solid var(--brown);
    color: #FFF;
}

.email {
    border: 1px solid white;
    border-radius: 10px;
}

footer .footer-del-footer{
    position: fixed;
    bottom: 0;
    background-color: #000;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
}

footer input {
    padding: 10px;
}



.nav-hamburger {
  display: none;
  position: fixed;
  right: 25px;
  top: 35px;
  z-index:20;
  font-size: 30px;
  color:#fff;
}

@media screen and (max-width:  600px) {
   /* - Ocultar los botone de nav (del header)
      - Añadir el ícono hamburguesa */
      nav, header .shopping {
        display: none;
      }

      main .container {
        flex-direction: column;
        margin-top: 70px;
      }
      main section .card {
        width: 100vw;
        width: 360px;
        height: 250px;
        margin: 20px auto;
      }
      .nav-hamburger {
        display: inline-flex;
    }
    header {
      position: fixed;
      width: 100vw;
    }
    footer {
        height: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    .footer-del-footer {
        margin-left: 0;
    }
}

